# Spring_Spring-Boot

./: README.md  pom.xml
.github/workflows/: ci-maven.yml
Session01-Maven/bmi/: pom.xml
Session01-Maven/bmi/src/main/java/com/luuviet/heath/: Main.java
Session01-Maven/bmi/src/main/java/com/luuviet/heath/core/: BmiCalculator.java
Session01-Maven/fap-master-datae/: pom.xml
Session01-Maven/fap-master-datae/src/main/java/com/luuviet/fap/: Main.java
Session01-Maven/fap-master-datae/src/main/java/com/luuviet/fap/entity/: Student.java  Subject.java
Session01-Maven/heathy-bmi/: pom.xml
Session01-Maven/heathy-bmi/src/main/java/com/luuviet/healthy/: Main.java
Session01-Maven/maven-to-go/: pom.xml
Session01-Maven/maven-to-go/src/main/java/com/luuviet/basis/: Main.java
Session02-JDBC/fap/: pom.xml
Session02-JDBC/fap/src/main/java/com/luuviet/superapp/: Main.java
Session03-ORMJPA-Eclipselink/fap/: pom.xml
Session03-ORMJPA-Eclipselink/fap/src/main/java/com/luuviet/superapp/: Main.java
Session03-ORMJPA-Eclipselink/fap/src/main/java/com/luuviet/superapp/entity/: Lecturer.java
Session03-ORMJPA-Hibernate/fap/: pom.xml
Session03-ORMJPA-Hibernate/fap/src/main/java/com/luuviet/superapp/: Main.java
Session03-ORMJPA/fap/: pom.xml
Session03-ORMJPA/fap/src/main/java/com/luuviet/superapp/: Main.java
Session03-ORMJPA/fap/src/main/java/com/luuviet/superapp/entity/: Lecturer.java  Student.java
Session03-ORMJPA/student-manager/: pom.xml
Session03-ORMJPA/student-manager/src/main/java/com/luuviet/superapp/: Main.java
Session03-ORMJPA/student-manager/src/main/java/com/luuviet/superapp/infra/: JpaUtil.java
Session04-DI.IoC/: DI_Dependency Injection.txt
Session04-DI.IoC/di-to-go/: pom.xml
Session04-DI.IoC/di-to-go/src/main/java/com/luuviet/tightcoupling/: Account.java  EmailSender.java  MainTightCoupling.java  UserRepo.java  UserService.java
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/: pom.xml
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/src/main/java/com/luuviet/superapp/: Main.java
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/src/main/java/com/luuviet/superapp/entity/: Student.java
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/src/main/java/com/luuviet/superapp/infra/: JpaUtil.java
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/src/main/java/com/luuviet/superapp/repository/: StudentRepository.java
Session04-LAYERARCHITECTURE&REPOSITORYPATTERN/fap-student-layered/src/main/java/com/luuviet/superapp/service/: StudentService.java
Session06-SpringBoot/springboot-to-go/: pom.xml
Session06-SpringBoot/springboot-to-go/src/main/java/com/luuviet/springboot/: ExcelGenerator.java  SpringbootToGoApplication.java
Session06-SpringBoot/springboot-to-go/src/test/java/com/luuviet/springboot/: SpringbootToGoApplicationTests.java
Session07-SpringMVC/BookManager/: pom.xml
Session07-SpringMVC/BookManager/src/main/java/com/luuviet/bookstore/bookmanager/: BookManagerApplication.java
Session07-SpringMVC/BookManager/src/main/resources/: application.properties
Session07-SpringMVC/BookManager/src/main/resources/templates/: book-form.html  books.html  login.html
Session07-SpringMVC/BookManager/src/test/java/com/luuviet/bookstore/bookmanager/: BookManagerApplicationTests.java
Session07-SpringMVC/java-coffee/: pom.xml
Session07-SpringMVC/java-coffee/src/main/java/com/luuviet/coffee/: JavaCoffeeApplication.java
Session07-SpringMVC/java-coffee/src/main/java/com/luuviet/coffee/entity/: Coffee.java
Session07-SpringMVC/java-coffee/src/main/resources/: application.properties
Session07-SpringMVC/java-coffee/src/main/resources/templates/: index.html
Session07-SpringMVC/java-coffee/src/test/java/com/luuviet/coffee/: JavaCoffeeApplicationTests.java
Session07-SpringMVC/java-demo/: pom.xml
Session07-SpringMVC/java-demo/src/main/java/com/luuviet/javademo/: JavaDemoApplication.java
Session07-SpringMVC/java-demo/src/main/java/com/luuviet/javademo/controller/: UserController.java
Session07-SpringMVC/java-demo/src/main/java/com/luuviet/javademo/model/: User.java
Session07-SpringMVC/java-demo/src/main/java/com/luuviet/javademo/util/: EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  Gender.java  GenderSubset.java  GenderSubsetValidator.java  Phone.java  (+3 more)
Session07-SpringMVC/java-demo/src/test/java/com/luuviet/javademo/: JavaDemoApplicationTests.java
Session07-SpringMVC/ngoctrinh-coffee/: pom.xml
Session07-SpringMVC/ngoctrinh-coffee-redirect-v2noti/: pom.xml
Session07-SpringMVC/ngoctrinh-coffee-redirect-v2noti/src/main/resources/: application.properties
Session07-SpringMVC/ngoctrinh-coffee-redirect-v2noti/src/main/resources/templates/: product-form.html  products.html
Session07-SpringMVC/ngoctrinh-coffee-redirect-v3binding/src/main/resources/templates/: product-form.html  products.html
Session07-SpringMVC/ngoctrinh-coffee-redirect/src/main/resources/templates/: login.html  product-form.html  products.html  result.html
Session07-SpringMVC/ngoctrinh-coffee-redirect/src/test/java/com/luuviet/ngoctrinhcoffee/: NgoctrinhCoffeeApplicationTests.java
Session07-SpringMVC/ngoctrinh-coffee-v4final -binding/: pom.xml
Session07-SpringMVC/ngoctrinh-coffee-v4final -binding/src/main/resources/: application.properties
Session07-SpringMVC/ngoctrinh-coffee-v4final -binding/src/main/resources/templates/: login.html  product-form.html  products.html
Session07-SpringMVC/ngoctrinh-coffee-v4final/src/main/resources/templates/: product-form.html  products.html
Session07-SpringMVC/ngoctrinh-coffee/src/main/java/com/luuviet/ngoctrinhcoffee/: NgoctrinhCoffeeApplication.java
Session07-SpringMVC/ngoctrinh-coffee/src/main/resources/templates/: products.html
Session07-SpringMVC/ngoctrinh-tiny/: pom.xml
Session07-SpringMVC/ngoctrinh-tiny/src/main/resources/: application.properties
Session07-SpringMVC/ngoctrinh-tiny/src/main/resources/templates/: login.html  product-form.html  products.html
Session5-Spring/spring-to-go/: pom.xml
(+97 files in other folders)
